{
  "name": "context-canvas-codex",
  "version": "0.3.0",
  "description": "Bounded task maps plus policy-sanitized historical tool snapshots for Codex App and CLI.",
  "author": {
    "name": "phenomenoner"
  },
  "homepage": "https://github.com/phenomenoner/Chatgpt-Codex-App-Plus",
  "repository": "https://github.com/phenomenoner/Chatgpt-Codex-App-Plus",
  "license": "MIT",
  "keywords": [
    "context-management",
    "checkpoint",
    "evidence",
    "snapshot",
    "cache",
    "windows"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Context Canvas Codex",
    "shortDescription": "Recover task state and archive historical tool snapshots.",
    "longDescription": "Keeps bounded task facts and hash-bound evidence pointers separate from a local PostToolUse snapshot store with explicit textual-redaction and opaque-media policies. Snapshots are compressed, content-addressed, deduplicated, excluded from semantic search, time-limited unless pinned, and exportable through an explicit CLI operation.",
    "developerName": "phenomenoner",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Create a safe checkpoint for this long-running task.",
      "Restore this task's active blockers after compaction.",
      "Search this task's Context Canvas and prepare a closeout.",
      "List historical tool snapshots and export one policy-sanitized payload."
    ]
  }
}
